REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/
REACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/Up5uvBHSCSqtOmnlhL87
REACT_APP_LOCTokenContract=0x5e3346444010135322268a4630d2ed5f8d09446c
REACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
REACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
xREACT_APP_WEB3_HTTP_PROVIDER=HTTP://127.0.0.1:8545
xREACT_APP_LOCTokenContract=0x2a21dc602220bd7db4fad828ccd9ed29fbd2f1c3
xREACT_APP_LOCExchange=0x26dbefd2278ca853f781d2410d508c566081215a
xREACT_APP_HotelReservationFactoryProxy=0x7e85ac8744a5fe3a7b49056de61a432b32639849
xREACT_APP_ETHERS_HTTP_PROVIDER_LOCAL=HTTP://127.0.0.1:8545
xREACT_APP_ETHERS_HTTP_PROVIDER_ROPSTEN=https://ropsten.infura.io/
xREACT_APP_ETHERS_HTTP_PROVIDER_MAINNET=https://mainnet.infura.io/
xREACT_APP_INFURA_API_KEY=Up5uvBHSCSqtOmnlhL87 