<div class="col-md-3">
    <div class="filter-box">

        <div class="form-group" id="filter-star">
            <label>Star Rating</label>

            <div class="filter-stars">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="form-group" id="filter-price">
            <label>Pricing</label>

            <div class="filter-price-box">

                <input id="price-slider" type="text" class="span2" value="" data-slider-min="100"
                       data-slider-max="10000" data-slider-step="5" data-slider-value="[100,10000]" />
                <span class="pull-left">$ 10</span>
                <span class="pull-right">$ 10000</span>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="form-group" id="filter-type">
            <label>Property Type</label>

            <div class="filter-check-box">
                <label class="filter-check-label" id="apartments-filter">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Apartments</span>
                    <span class="filter-check-count">153</span>
                </label>
                <label class="filter-check-label" id="hotels-filter">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Hotels</span>
                    <span class="filter-check-count">76</span>
                </label>
                <label class="filter-check-label" id="resorts-filter">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Resorts</span>
                    <span class="filter-check-count">35</span>
                </label>
                <label class="filter-check-label" id="villas-filter">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Villas</span>
                    <span class="filter-check-count">2</span>
                </label>
                <label class="filter-check-label" id="vacation-homes-filter">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Vacation Homes</span>
                    <span class="filter-check-count">1</span>
                </label>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="form-group" id="filter-amenities">
            <label>Facility</label>

            <div class="filter-check-box">
                <label class="filter-check-label">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Air conditioning</span>
                    <span class="filter-check-count">153</span>
                </label>
                <label class="filter-check-label">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Balcony</span>
                    <span class="filter-check-count">76</span>
                </label>
                <label class="filter-check-label">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Flat screen TV</span>
                    <span class="filter-check-count">35</span>
                </label>
                <label class="filter-check-label">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">Kitchen</span>
                    <span class="filter-check-count">2</span>
                </label>
                <label class="filter-check-label">
                    <span class="filter-check"></span>
                    <span class="filter-check-text">View</span>
                    <span class="filter-check-count">1</span>
                </label>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="clearfix"></div>
        <div class="form-group" id="filter-button">
            <button type="submit" class="btn btn-primary">See Hotels</button>
        </div>

    </div>

    <div class="filter-box" id="map-bgr">

        <a href="#" class="btn btn-white">See Results on Map</a>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#price-slider").slider();
    });
</script>