@color_1: #898c8d;
@color_2: #54575a;
@color_3: #fff;
.list-hotel-box {
    .list-hotel {
        background: #fff;
        border-radius: 4px;
        border: 5px solid #fff;
        margin-bottom: 20px;
    }
    .list-image {
        width: 29%;
        float: left;
        min-height: 185px;
        background-color: #f0f1f3;
    }
    .list-content {
        float: left;
        width: 49%;
        padding: 5px 10px 0 10px;
        h2 {
            margin-top: 0;
            margin-bottom: 4px;
            font-size: 22px;
        }
    }
    .list-price {
        width: 22%;
        float: left;
        background: #f0f1f3;
        min-height: 190px;
        text-align: center;
        padding: 5px;
    }
    .left-carousel {
        bottom: 0;
        position: absolute;
        display: block;
        background: url(../images/left.png) no-repeat;
        width: 31px;
        height: 29px;
    }
    .right-carousel {
        bottom: 0;
        position: absolute;
        background: url(../images/right.png) no-repeat;
        width: 31px;
        height: 29px;
        right: 0;
    }
    .list-hotel-rating {
        color: @color_1;
        div {
            float: left;
            margin-right: 15px;
        }
    }
    .empty-star {
        background: url(../images/empty-star.png) center no-repeat;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-top: 2px;
    }
    .full-star {
        background: url(../images/full-star.png) center no-repeat;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-top: 2px;
    }
    .list-hotel-text {
        font-size: 12px;
        font-weight: 300;
        color: @color_2;
        margin-top: 0;
    }
    .list-hotel-price-bgr {
        padding-top: 3px;
        background: url(../images/price-bgr.png) no-repeat;
        text-align: center;
        width: 110px;
        height: 29px;
        margin: 15px auto 5px auto;
        color: @color_3;
        font-size: 13px;
    }
    .list-hotel-price-curency {
        text-align: center;
        font-size: 28px;
        min-height: 40px;
    }
    .list-hotel-price-loc {
        text-align: center;
        font-size: 18px;
    }
    .list-hotel-price-button {
        padding: 10px 25px;
        margin: 20px auto 0 auto;
    }
}

.list-hotel-comfort {
    margin-top: 0;
    div {
        display: block;
        width: 35px;
        height: 35px;
        float: left;
        border: 1px solid #e1e2e6;
        margin-right: 5px;
    }
    .icon-hotel-4 {
        background: url(../images/icon-hotel-4.png) center no-repeat;
    }
    .icon-hotel-3 {
        background: url(../images/icon-hotel-3.png) center no-repeat;
    }
    .icon-hotel-2 {
        background: url(../images/icon-hotel-2.png) center no-repeat;
    }
    .icon-hotel-1 {
        background: url(../images/icon-hotel-1.png) center no-repeat;
    }
}

.my-listing-box {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: white;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    .my-listing-image-box {
        width: 95px;
        height: 60px;
        overflow: hidden;
        margin: 0 auto;
        align-items: center;
        display: flex;
        border-radius: 3px;
        img {
            width: 100%;
            margin: 70px 0 35px 0;
        }
    }
    .my-listing-image-box.not {
        background-color: #CCCCCC;
    }
    .listing-name a {
        font-size: 24px;
        font-weight: bold;
    }
}

.progress-box {
    text-align: center;
    margin: 10px 0;
    display: block;
    .progress-number {
        p {
            border: 2px solid #d97a61;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .completed {
            background-color: #d97a61;
            color: white;
            font-size: 12px;
        }
    }
    .progress-name {
        text-align: left;
        font-size: 22px;
        font-weight: bold;
    }
    .progress-steps {
        text-align: left;
    }
    .progress-continue {
        text-align: left;
        margin-bottom: 10px;
        a {
            background-color: #A2C5BF;
            padding: 6px 12px;
            font-size: 16px;
        }
    }
}

.progress-image img {
    width: 90%;
}