<!DOCTYPE html>

<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/icon.png">
		<title>LockChain™ Marketplace</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
		<link href="js/morrisjs/morris.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/raphael/raphael-min.js"></script>
		<script src="js/morrisjs/morris.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="admin_dashboard">

		<nav id='main-nav' class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://lockchain.co"><img src="images/logo.png" alt='logo' /></a>
				</div>

				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li>
							<a href="#">My Listings</a>
						</li>
						<li>
							<a href="#">My Reservations</a>
						</li>
						<li  class="mail_icon">
							<a href="#">
								<span></span>
							</a>
						</li>
						<li class="dropdown profil_menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user_img_small.jpg" class="profil_img_small"> Name Lastname <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">Profile</a></li>
							</ul>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
		
		
		<nav id="second-nav">
			<div class="container">

				
				<ul class="second-nav-text pull-right">
					<li class="rate-nav"><span>LOC/EUR</span>  0.25EUR</li>
					<li class="balance-nav">
						<div class="balance-box">Balance: <span>0,035,974.23 LOC</span></div>
						<a href="#" class="a-icon-add-btn"></a>
					</li>
					
				</ul>
			</div>
		</nav>

		<section id="search-bar">
			<div class="container">
				<ul class="nav navbar-nav nav_dash_menu">

					<li class="active">
						<a href="#">Dashboard</a>
					</li>
					<li>
						<a href="#">Your Listings</a>
					</li>
					<li>
						<a href="#">Your Reservations</a>
					</li>
					<li>
						<a href="#">Profile</a>
					</li>
					<li>
						<a href="#">Account</a>
					</li>
				</ul>
			</div>
		</section>
		

		
		<section id="dashboard-content-box">
			<div class="container">
				
				<h1 class="bordered">Overview</h1>
				
				<div class="dashboard-count-box">
					<div class="row">
						<div class="col-md-4">
							<div class="nights-booked">
								<span>245</span>
								nights booked
							</div>
						</div>
						<div class="col-md-4">
							<div class="total-spend">
								<span><span class="total-spend-curency">$</span>25.8k</span>
								total spend
							</div>
						</div>
						<div class="col-md-4">
							<div class="average-daily-rate">
								<span><span class="average-daily-rate-curency">$</span>186</span>
								average daily rate
							</div>
						</div>
					</div>

				</div>
				
				<div class="dashboard-monts-box">
				
				
	

					<div class="tab-content">
						<div id="thisyear" class="tab-pane fade in active">
							<div id="morris-bar-chart-year"></div>
			
						</div>
						<div id="lastmonth" class="tab-pane fade">
							<div id="morris-bar-chart-last"></div>

						</div>
						<div id="thismonth" class="tab-pane fade">
							<div id="morris-bar-chart-this"></div>

						</div>
					</div>
					
					<div class="dashboard_tabs_box">
						<ul class="nav nav-pills dashboard_tabs">
							<li class="active"><a data-toggle="tab" class="btn btn-primary-revers" href="#thisyear">This Year</a></li>
							<li><a data-toggle="tab" class="btn btn-primary-revers" href="#lastmonth">Last Month</a></li>
							<li><a data-toggle="tab" class="btn btn-primary-revers" href="#thismonth">This Month</a></li>
						</ul>
					</div>
					
					<script>
					
						var thisyear = Morris.Bar({
								element: 'morris-bar-chart-year',
								data: [{
										y: 'jan',
										a: 10
									}, {
										y: 'feb',
										a: 20
									}, {
										y: 'mar',
										a: 10
									}, {
										y: 'apr',
										a: 15
									}, {
										y: 'may',
										a: 17
									}, {
										y: 'jun',
										a: 21
									}, {
										y: 'jul',
										a: 12
									}, {
										y: 'aug',
										a: 12
									}, {
										y: 'sep',
										a: 5
									}, {
										y: 'oct',
										a: 0
									}, {
										y: 'nov',
										a: 10
									}, {
										y: 'dec',
										a: 17
									}],
								xkey: 'y',
								ykeys: ['a'],
								labels: ['<span>nights booked</span>'],
								barColors:['#223843'],
								hideHover: 'auto',
								gridLineColor: '#eef0f2',
								grid: 'false',
								resize: true
							});
						var lastmonth = Morris.Bar({
								element: 'morris-bar-chart-last',
								data: [{
										y: '01',
										a: 0
									}, {
										y: '01',
										a: 1
									}, {
										y: '03',
										a: 2
									}, {
										y: '04',
										a: 0
									}, {
										y: '05',
										a: 1
									}, {
										y: '06',
										a: 0
									}, {
										y: '07',
										a: 0
									}, {
										y: '08',
										a: 0
									}, {
										y: '09',
										a: 1
									}, {
										y: '10',
										a: 3
									}, {
										y: '11',
										a: 2
									}, {
										y: '12',
										a: 0
									}, {
										y: '13',
										a: 0
									}, {
										y: '14',
										a: 1
									}, {
										y: '15',
										a: 0
									}, {
										y: '16',
										a: 0
									}, {
										y: '17',
										a: 0
									}, {
										y: '18',
										a: 1
									}, {
										y: '19',
										a: 0
									}, {
										y: '20',
										a: 5
									}, {
										y: '21',
										a: 1
									}, {
										y: '22',
										a: 2
									}, {
										y: '23',
										a: 3
									}, {
										y: '24',
										a: 0
									}, {
										y: '25',
										a: 0
									}, {
										y: '26',
										a: 0
									}, {
										y: '27',
										a: 1
									}, {
										y: '28',
										a: 2
									}, {
										y: '29',
										a: 0
									}, {
										y: '30',
										a: 1
									}],
								xkey: 'y',
								ykeys: ['a'],
								labels: ['<span>nights booked</span>'],
								barColors:['#223843'],
								hideHover: 'auto',
								gridLineColor: '#eef0f2',
								grid: 'false',
								resize: true
							});
						var thismonth = Morris.Bar({
								element: 'morris-bar-chart-this',
								data: [{
										y: '01',
										a: 0
									}, {
										y: '01',
										a: 1
									}, {
										y: '03',
										a: 2
									}, {
										y: '04',
										a: 0
									}, {
										y: '05',
										a: 1
									}, {
										y: '06',
										a: 0
									}, {
										y: '07',
										a: 0
									}, {
										y: '08',
										a: 0
									}, {
										y: '09',
										a: 1
									}, {
										y: '10',
										a: 3
									}, {
										y: '11',
										a: 2
									}, {
										y: '12',
										a: 0
									}, {
										y: '13',
										a: 0
									}, {
										y: '14',
										a: 1
									}, {
										y: '15',
										a: 0
									}, {
										y: '16',
										a: 0
									}, {
										y: '17',
										a: 0
									}, {
										y: '18',
										a: 1
									}, {
										y: '19',
										a: 0
									}, {
										y: '20',
										a: 5
									}, {
										y: '21',
										a: 1
									}, {
										y: '22',
										a: 2
									}, {
										y: '23',
										a: 3
									}, {
										y: '24',
										a: 0
									}, {
										y: '25',
										a: 0
									}, {
										y: '26',
										a: 0
									}, {
										y: '27',
										a: 1
									}, {
										y: '28',
										a: 2
									}, {
										y: '29',
										a: 0
									}, {
										y: '30',
										a: 1
									}],
								xkey: 'y',
								ykeys: ['a'],
								labels: ['<span>nights booked</span>'],
								barColors:['#223843'],
								hideHover: 'auto',
								gridLineColor: '#eef0f2',
								grid: 'false',
								resize: true
							});
									


						$(".dashboard_tabs a").on('shown.bs.tab', function(e) {
								var target = $(e.target).attr("href") // activated tab

								switch (target) {
									case "#thisyear":
									thisyear.redraw();
									$(window).trigger('resize');
									break;
									case "#lastmonth":
									lastmonth.redraw();
									$(window).trigger('resize');
									break;
									case "#thismonth":
									thismonth.redraw();
									$(window).trigger('resize');
									break;
									
								}
							});
							
					</script>
					
				</div>
				
				
				<h2 class="bordered">Bookings</h2>
				
				<div class="pull-right">
					<div class="dropdown change-table">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">October 2017 <span class="caret"></span></a>
						<ul class="navbar-dropdown dropdown-menu">
							<li><a href="#">October 2017</a></li>
							<li><a href="#">October 2017</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<table class="table-bookings">
					<thead>
						<tr>
							<th>Date</th>
							<th>Booker</th>
							<th>Location</th>
							<th>Trip Dates</th>
							<th>Nights</th>
							<th>Guests</th>
							<th>Amount</th>
						</tr>
						<tr class="table_padding">
							<td colspan="6"></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>10/17/17</td>
							<td>Nikola Alexandrov</td>
							<td>Sofia, Bulgaria</td>
							<td><span class="start_date">21</span> oct, 2017 <img src="images/arrow-table.png" />     <span class="end_date">27</span> oct, 2017</td>
							<td>6</td>
							<td>4</td>
							<td>$1.050</td>
						</tr>
						<tr class="table_padding">
							<td colspan="6"></td>
						</tr>
						<tr>
							<td>13/17/17</td>
							<td>Hristo Tenchev</td>
							<td>Sofia, Bulgaria</td>
							<td><span class="start_date">29</span> oct, 2017 <img src="images/arrow-table.png" />    <span class="end_date">02</span> oct, 2017</td>
							<td>4</td>
							<td>2</td>
							<td>$700</td>
						</tr>
						<tr class="table_padding">
							<td colspan="6"></td>
						</tr>
					</tbody>
				</table>
				
				<div class="clearfix"></div>
			</div>
		</section>
		

		<footer id="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>LockChain</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Legal Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Hosting</h3>
						<ul>
							<li><a href="#">Why Host</a></li>
							<li><a href="#">Hospitality</a></li>
							<li><a href="#">Responsible Hosting</a></li>
							<li><a href="#">Community Center</a></li>
						</ul>
					</div>
					<div class="col-md-4">
					
					</div>
					<div class="col-md-2">
					
						<div class="dropdown select-language">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
								
						<div class="dropdown select-curency">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">US Dollar</a></li>
								<li><a href="#">LOC</a></li>
							</ul>
						</div>
									
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>
				
			</div>
		</footer>

		<link rel="stylesheet" href="css/jquery.fancybox.css">	
		<link rel="stylesheet" href="css/bootstrap-slider.css">	
		
		
    
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
	
		<script>
			$('.fancybox').fancybox({
					'padding'		: 0,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					helpers: {
						overlay: {
							locked: false
						}
					},
					beforeShow:function(){ 
						$('html').css('overflowX', 'visible'); 
						$('body').css('overflowY', 'hidden'); 
					},
					afterClose:function(){ 
						$('html').css('overflowX', 'hidden');
						$('body').css('overflowY', 'visible'); 
					}
				});
		
		
		</script>
		

	</body>
</html>