<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>LockChain</h3>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Legal Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Hosting</h3>
                <ul>
                    <li><a href="#">Why Host</a></li>
                    <li><a href="#">Hospitality</a></li>
                    <li><a href="#">Responsible Hosting</a></li>
                    <li><a href="#">Community Center</a></li>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-2">

                <div class="dropdown select-language">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span
                            class="caret"></span></a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>

                <div class="dropdown select-curency">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li><a href="#">US Dollar</a></li>
                        <li><a href="#">LOC</a></li>
                    </ul>
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
        <div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>

    </div>
</footer>


<script>
    // ESC Key close modals

    $(document).keydown(function (event) {
        if (event.keyCode === 27) {
            $('.modal .close').click();
        }
    });
</script>
<script>
    // Activate smooth scroll

    let scroll = new SmoothScroll('a[href*="#"]');
</script>
<script>
    $('.fancybox').fancybox({
        'padding': 0,
        'transitionIn': 'none',
        'transitionOut': 'none',
        helpers: {
            overlay: {
                locked: false
            }
        },
        beforeShow: function () {
            $('html').css('overflowX', 'visible');
            $('body').css('overflowY', 'hidden');
        },
        afterClose: function () {
            $('html').css('overflowX', 'hidden');
            $('body').css('overflowY', 'visible');
        }
    });
</script>
<script>

    $('#mymodal_signup form').on('submit', (event) => {
        event.preventDefault();

        let userEmail = $('#signup-mail').val();
        let userFirstName = $('#signup-firstname').val();
        let userLastName = $('#signup-lastname').val();
        let userPassword = $('#signup-password').val();

        let user = {};

        user.email = userEmail;
        user.firstName = userFirstName;
        user.lastName = userLastName;
        user.password = userPassword;

        let userJson = JSON.stringify(user);

        $.ajax({
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:8080/users/signup",
            "method": "POST",
            "headers": {
                "content-type": "application/json"
            },
            "processData": false,
            "data": userJson
        }).done(function (response) {
            $('.close').click();
            $('#myModal_login').modal('show');
        }).catch(function (httpObj) {
            if (httpObj.status === 401) {
                $('#signup_errorMessage').text(httpObj.responseJSON.message);
            }
        });
    });

    $('#mymodal_login form').on('submit', (event) => {
        event.preventDefault();

        let userEmail = $('#login-mail').val();
        let userPassword = $('#login-password').val();

        let user = {};

        user.email = userEmail;
        user.password = userPassword;

        let userJson = JSON.stringify(user);

        $.ajax({
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:8080/login",
            "method": "POST",
            "data": userJson
        }).done(function (data) {
            $('.close').click();
            localStorage["token"] = data.Authorization;
            localStorage["name"] = userEmail;
            checkLoggedInUser();
        }).catch(function (httpObj) {
            if (httpObj.status === 401) {
                $('#login_errorMessage').text(httpObj.responseJSON.message);
            }
        });
    });

    function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("name");

        checkLoggedInUser();
    }
</script>
<script>
    $(document).ready(function () {
        let inputs = $('#search .input-daterange input');
        let nights = $('#search-nights').find('span');

        calculateNights(inputs, nights);
    });

    function calculateNights(inputs, nights) {
        nights.text(0 + ' nights');

        inputs.change(() => {
            let checkIn = inputs[0].value;
            let checkOut = inputs[1].value;

            let checkInDate = new Date(checkIn);
            let checkOutDate = new Date(checkOut);

            let timeDiff = checkOutDate.getTime() - checkInDate.getTime();

            console.log(checkOut);
            console.log(checkIn);
            if ((checkOut && checkIn) && checkOutDate > checkInDate) {
                let diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
                nights.text(diffDays + ' nights');
                nights.trigger('change');
            }
            else if (!checkOut || !checkIn || timeDiff < 0) {
                nights.text(0 + ' nights');
                nights.trigger('change');
            }
        });
    }
</script>