<!DOCTYPE html>

<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/icon.png">
		<title>LockChain™ Marketplace</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
	
	
		<div id="myModal_wishlist" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="col-md-4">
						<img class="wishlist-img-small" src="images/wish-hotel-img.jpg" />
						<div class="wishlist-data">
							<h2>Heaven - Junior Suite with view</h2>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>
							<div class="list-hotel-location">Sozopol, Bulgaria</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="modal-header">
							<h1>Save to Wish List</h1>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<h2 class="bordered">Choose Wish List</h2>
							<div class="clearfix"></div>
							<div class="wishlist-select-box">
								<div class="select-check-label">Summer Days <span class="select-check active"></span></div>
								<div class="clearfix"></div>
								<div class="select-check-label">Christmas <span class="select-check"></span></div>
								<div class="clearfix"></div>
								<div class="select-check-label">Spring Vacation <span class="select-check"></span></div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="modal-footer">
							<form>
								<label>Name your wish list
									<input type="text" class="form-control" id="wishlist-name" placeholder="Enter name">	
								</label>
								<div class="clearfix"></div>
								<button type="button" class="btn btn-primary-revers" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
								<div class="clearfix"></div>
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		
		<div id="myModal_login" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1>Login</h1>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<input type="mail" class="form-control" id="login-mail" placeholder="Email address">	
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="login-password" placeholder="Password">	
							</div>
							<div class="checkbox login-checkbox pull-left">
								<label><input type="checkbox" value="" id="login-remember">Remember me</label>
							</div>
							<div class="login-forgot pull-right">
								<a href="#"  data-toggle="modal" data-dismiss="modal" data-target="#myModal_forgotten">Forgot password?</a>
							</div>
							<div class="clearfix"></div>
							<button type="button" class="btn btn-primary">Login</button>
							<div class="clearfix"></div>
						</form>
						
						<div class="login-with">or login with</div>
						
						<a href="#" type="button" class="btn btn-primary-revers" ><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
						<hr>
						<div class="login-sign">Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_signup">Sign up</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="myModal_signup" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1>Sign up</h1>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<input type="mail" class="form-control" id="signup-mail" placeholder="Email address">	
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="signup-name" placeholder="Name">	
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="signup-lastname" placeholder="Last Name">	
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="signup-password" placeholder="Password">	
							</div>
							
							<button type="button" class="btn btn-primary">Sign up</button>
							<div class="clearfix"></div>
						</form>
						
						<div class="signup-rights">
							By creating an account, you're agreeing with our 
							Terms and Conditions and Privacy Statement.
						</div>
						
						<div class="signup-with">or sign up with</div>
						
						<a href="#" type="button" class="btn btn-primary-revers" ><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
						<hr>
						<div class="signup-sign">Already have a LockChain account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_login">Log in</a></div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="myModal_forgotten" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1>Reset Password</h1>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="forgotten-rights">
							Enter the email address associated with your account, and we’ll email you a link to reset your password.

						</div>
						
						<form>
							<div class="form-group">
								<input type="mail" class="form-control" id="forgotten-mail" placeholder="Email address">	
							</div>
	
							
							<button type="button" class="btn btn-primary">Send Reset Link</button>
							<div class="clearfix"></div>
						</form>
						
						
				
						<div class="forgotten-sign"><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_login"><img src="images/forgoten-arrow.png" /> Back to Login</a></div>
					</div>
				</div>
			</div>
		</div>


		<header id='main-nav' class="navbar home_page">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://lockchain.co"><img src="images/logo-w.png" alt='logo' /></a>
				</div>

				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li class="first-nav-button">
							<a href="#"><i class="icon icon-home-w"></i>List Your Property</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal_login">Login</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal_signup">Register</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal_wishlist">Wish list</a>
						</li>
						
						
					</ul>
				</div>
			</div>

			
			<div class="container">
			
				<h1 class="home_title">Discover your next experience</h1>
				<h2 class="home_title">Browse for homes & hotels worldwide</h2>
				
				<div class="container absolute_box">
					<nav id="second-nav">
						<div class="container">
							<ul class="nav navbar-nav">

								<li class="active">
									<a href="#">HOTELS</a>
								</li>
								<li>
									<a href="#">HOMES</a>
								</li>
							</ul>

						</div>
					</nav>
					<div id="search-bar">

						<form id="search">

							<div class="form-group has-feedback has-feedback-left" id="location">
								<i class="icon icon-map form-control-feedback"></i>
								<input type="text" name="location" class="form-control" placeholder="Location" />
							</div>
	
					
							<div class="input-daterange">
								<div class="form-group has-feedback has-feedback-left input-group-date-in">
									<i class="icon icon-calendar form-control-feedback"></i>
									<span class="icon-check-in">Check in</span>
									<input type="text" class="form-control" value="" data-date-format='dd M, D' placeholder="Select date">
								</div>
						
								<div class="input-group-addon">
							
								</div>
						
								<div class="form-group has-feedback has-feedback-left input-group-date-out">
									<span class="icon-check-out">Check out</span>
									<i class="icon icon-calendar form-control-feedback"></i>
									<input type="text" class="form-control" value="" data-date-format='dd M, D'  placeholder="Select date">
								</div>
						
						
							</div>
							<div id="search-nights">
								<span>6 nights</span>
							</div>
					
							<div class="form-group has-feedback has-feedback-left" id="guests">
								<i class="icon icon-guest form-control-feedback"></i>
								<input type="text" name="guests" class="form-control" placeholder="Guests" />
							</div>

					
							<button type="submit" class="btn btn-primary">Search</button>
					

						</form>
					</div>
				</div>
			</div>
		</header>
		
		
		<section id="discover-box">
			<div class="container">
				<h2>Discover</h2>
				<div class="row">
					<div class="col-md-6">
						<a href="#" class="discover_hotels">Hotels</a>
					</div>
					<div class="col-md-6">
						<a href="#" class="discover_homes">Homes</a>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="popular-hotels-box">

			<h2>Popular Hotels</h2>
			
			<div class="owl-carousel owl-theme" id="popular_hotels_carusel" >
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-0" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-0" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-0" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>

				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-1" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-1" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-1" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-2" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-2" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-2" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-3" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-3" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-3" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-4" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-4" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-4" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-5" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-5" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-5" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-6" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-6" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-6" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-7" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-7" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-7" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		
		
		
		<section id="popular-hotels-box">

			<h2>Popular Homes</h2>

						
			<div class="owl-carousel owl-theme" id="popular_homes_carusel" >
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-0" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-0" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-0" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>

				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-1" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-1" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-1" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-2" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-2" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-2" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-3" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-3" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-3" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-4" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-4" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-4" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-5" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-5" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-5" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-6" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-6" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-6" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="item">
					<div class="list-property-small">
						<div id="myCarousel-m-7" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#" ><img src="images/img-hotel.jpg" alt=""></a>
								</div>
							</div>

							<a class="left-carousel" href="#myCarousel-m-7" data-slide="prev"></a>
							<a class="right-carousel" href="#myCarousel-m-7" data-slide="next"></a>
						</div>
						<div class="popular-list-data">
							<h3><a href="#">Heaven - Junior Suite with view</a></h3>
							<div class="list-hotel-rating">
								<div class="list-hotel-rating-count">Excellent 4.1/5</div>
								<div class="list-hotel-rating-stars">
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="full-star"></span>
									<span class="empty-star"></span>
								</div>
								<div class="list-hotel-rating-review">73</div>
							</div>

						</div>
						
						<div class="list-property-price">$350 <span>(LOC 1.2)</span></div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

	
			<div class="clearfix"></div>
		</section>
		
		
		<section id="top-destinations-box">

			<h2>Top Destinations</h2>

						
			<div class="container">
				<div id="myCarousel-city" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					
						<div class="item active">
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);"> London</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Paris</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Florence</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Sydney</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Barcelona</a>
							</div>
						</div>
				
						<div class="item">
							
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);"> London</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Paris</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Florence</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Sydney</a>
							</div>
							<div class="col-md-15">
								<a href="#" class="city-link" style="background-image: url(images/city.jpg);">Barcelona</a>
							</div>
							
						</div>
							
					</div>

					<a class="left-carousel" href="#myCarousel-city" data-slide="prev"></a>
					<a class="right-carousel" href="#myCarousel-city" data-slide="next"></a>
				</div>
			</div>
		</section>
		
		<hr class="over-easy-list-box">
		<section id="easy-list-box">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/easy-img.jpg" class="img-responsive" />
					</div>
					<div class="col-md-6 text_part_easy">
						<div class="easy-smal-text">Host on Lockchain</div>
						<div class="easy-big-text">Easily list your home or hotel on <br>LockChain and start earning money</div>
						<a href="#" class="btn btn-primary">Get started</a>
					</div>
					
				</div>
			</div>
		</section>
		
		<footer id="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>LockChain</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Legal Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Hosting</h3>
						<ul>
							<li><a href="#">Why Host</a></li>
							<li><a href="#">Hospitality</a></li>
							<li><a href="#">Responsible Hosting</a></li>
							<li><a href="#">Community Center</a></li>
						</ul>
					</div>
					<div class="col-md-4">
					
					</div>
					<div class="col-md-2">
					
						<div class="dropdown select-language">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
								
						<div class="dropdown select-curency">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">US Dollar</a></li>
								<li><a href="#">LOC</a></li>
							</ul>
						</div>
									
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>
				
			</div>
		</footer>

		<link rel="stylesheet" href="css/jquery.fancybox.css">	
		<link rel="stylesheet" href="css/bootstrap-slider.css">	
		<link rel="stylesheet" href="css/owl.carousel.css">	

		<script src="js/owl.carousel.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script>
		
			$(document).ready(function() {
					$('#popular_hotels_carusel').owlCarousel({
							loop: true,
							nav    : true,
							navText : ["<span class='left_carusel'></span>","<span class='right_carusel'></span>"],
							smartSpeed :900,
							autoplay:true,
							margin: 30,
							responsiveClass: true,
							responsive : {
								0 : {
									items: 1
								},
								768 : {
									items: 3
								},
								960 : {
									items: 4
								},
								1200 : {
									items: 4
								},
								1920 : {
									items: 4
								}
							}
						})
				});
				
				$(document).ready(function() {
					$('#popular_homes_carusel').owlCarousel({
							loop: true,
							nav    : true,
							navText : ["<span class='left_carusel'></span>","<span class='right_carusel'></span>"],
							smartSpeed :900,
							autoplay:true,
							margin: 30,
							responsiveClass: true,
							responsive : {
								0 : {
									items: 1
								},
								768 : {
									items: 3
								},
								960 : {
									items: 4
								},
								1200 : {
									items: 4
								},
								1920 : {
									items: 4
								}
							}
						})
				});
            

			$('.fancybox').fancybox({
					'padding'		: 0,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					helpers: {
						overlay: {
							locked: false
						}
					},
					beforeShow:function(){ 
						$('html').css('overflowX', 'visible'); 
						$('body').css('overflowY', 'hidden'); 
					},
					afterClose:function(){ 
						$('html').css('overflowX', 'hidden');
						$('body').css('overflowY', 'visible'); 
					}
				});
			$('.input-daterange input').each(function() {
					$(this).datepicker('clearDates');
				});

			$("#price-slider").slider({});
			$("#distance-slider").slider({});
			
			$('.filter-room-facility-more-href').on('click', function(e){
					e.preventDefault();
					$('.filter-room-facility-more').toggle();
					$('.filter-room-facility-more-href').css('display','none');
				})
			
			$('.filter-room-facility-hide-href').on('click', function(e){
					e.preventDefault();
					$('.filter-room-facility-more').toggle();
					$('.filter-room-facility-more-href').css('display','block');
				})
			
			$('.filter-facility-more-href').on('click', function(e){
					e.preventDefault();
					$('.filter-facility-more').toggle();
					$('.filter-facility-more-href').css('display','none');
				})
			
			$('.filter-facility-hide-href').on('click', function(e){
					e.preventDefault();
					$('.filter-facility-more').toggle();
					$('.filter-facility-more-href').css('display','block');
				})
		
		</script>
		

	</body>
</html>