<!DOCTYPE html>

<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/icon.png">
    <title>LockChain™ Marketplace</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href="js/morrisjs/morris.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/raphael/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="admin_dashboard">

<nav id='main-nav' class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://lockchain.co"><img src="images/logo.png" alt='logo'/></a>
        </div>

        <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li>
                    <a href="#">My Listings</a>
                </li>
                <li>
                    <a href="#">My Reservations</a>
                </li>
                <li class="mail_icon">
                    <a href="#">
                        <span></span>
                    </a>
                </li>
                <li class="dropdown profil_menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user_img_small.jpg"
                                                                                    class="profil_img_small"> Name
                        Lastname <span class="caret"></span></a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li><a href="#">Profile</a></li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>
</nav>


<nav id="second-nav">
    <div class="container">


        <ul class="second-nav-text pull-right">
            <li class="rate-nav"><span>LOC/EUR</span> 0.25EUR</li>
            <li class="balance-nav">
                <div class="balance-box">Balance: <span>0,035,974.23 LOC</span></div>
                <a href="#" class="a-icon-add-btn"></a>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EUR <span class="caret"></span></a>
                <ul class="navbar-dropdown dropdown-menu">
                    <li><a href="#">LOC</a></li>
                    <li><a href="#">EUR</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>

<section id="search-bar" class="step-by-step">
    <div class="container">
        <ul class="nav navbar-nav nav_dash_menu">

            <li class="completed">
                <a href="#">Step 1: The Basics</a>
            </li>
            <li class="arrow-3">
                <img src="images/icon-arrow-3.png"/>
            </li>
            <li class="completed">
                <a href="#">Step 2: Place description</a>
            </li>
            <li class="arrow-3">
                <img src="images/icon-arrow-3.png"/>
            </li>
            <li class="curent">
                <a href="#">Step 3: Guest Settings</a>
            </li>

        </ul>
    </div>
</section>


<section id="reservation-content-box">
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <div class="host-step">Place Type</div>
                <div class="host-step active">Accommodation</div>
                <div class="host-step">Facilities</div>
                <div class="host-step">Safety amenities</div>
                <div class="host-step">Location</div>
            </div>
            <div class="col-md-8">
                <div class="reservation-hotel-review-room">
                    <h2>What kind of place do you want to list?</h2>
                    <hr>

                    <form method="POST" id="billing-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="listing-type">What are you listing?</label>
                                    <select class="form-control" name="listing-type" required="required"
                                            id="listing-type">
                                        <option value="Home">Home</option>
                                        <option value="Hotel">Hotel</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="property-type">What type of property is this?</label>
                                    <select class="form-control" name="property-type" required="required"
                                            id="property-type">
                                        <option value="Apartment">Apartment</option>
                                        <option value="Condominium">Condominium</option>
                                        <option value="Guesthouse">Guesthouse</option>
                                        <option value="House">House</option>
                                        <option value="In-law">In-law</option>
                                        <option value="Guest suite">Guest suite</option>
                                        <option value="Townhouse">Townhouse</option>
                                        <option value="Vacation home">Vacation home</option>
                                        <option value="Boat">Boat</option>
                                        <option value="Bungalow">Bungalow</option>
                                        <option value="Cabin">Cabin</option>
                                        <option value="Castle">Castle</option>
                                        <option value="Cave">Cave</option>
                                        <option value="Chalet">Chalet</option>
                                        <option value="Dorm">Dorm</option>
                                        <option value="Earth House">Earth House</option>
                                        <option value="Hut">Hut</option>
                                        <option value="Igloo">Igloo</option>
                                        <option value="Island">Island</option>
                                        <option value="Lighthouse">Lighthouse</option>
                                        <option value="Loft">Loft</option>
                                        <option value="Plane">Plane</option>
                                        <option value="Camper/RV">Camper/RV</option>
                                        <option value="Tent">Tent</option>
                                        <option value="Tipi">Tipi</option>
                                        <option value="Train">Train</option>
                                        <option value="Treehouse">Treehouse</option>
                                        <option value="Villa">Villa</option>
                                        <option value="Yurt">Yurt</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>What will your guests have?</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="radio" class="host-step-radio" id="entire-place"
                                               name="reservation-type">
                                        <div class="radio-input-group">
                                            <div class="host-img-box">
                                                <img src="images/icon-home.png" alt="icon home">
                                            </div>
                                            <label for="entire-place">Entire Place</label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <input type="radio" class="host-step-radio" id="private-room"
                                               name="reservation-type">
                                        <div class="radio-input-group">
                                            <div class="host-img-box">
                                                <img src="images/icon-home.png" alt="icon home">
                                            </div>
                                            <label for="private-room">Private room</label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <input type="radio" class="host-step-radio" id="shared-room"
                                               name="reservation-type">
                                        <div class="radio-input-group">
                                            <div class="host-img-box">
                                                <img src="images/icon-home.png" alt="icon home">
                                            </div>
                                            <label for="shared-room">Shared Room</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Is this set up as dedicated guest space?</label>

                                    <input type="checkbox" name="dedicated-space" id="dedicated-space-yes"
                                           class="checkbox"/>
                                    <label for="dedicated-space-yes">Yes, it's primarily set up for guests</label>
                                    <input type="checkbox" name="dedicated-space" id="dedicated-space-no"
                                           class="checkbox"/>
                                    <label for="dedicated-space-no">No, I keep my personal belongings here</label>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="property-size">Please enter the size of your property</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="property-size"/>
                                        <span class="input-group-addon">m&sup2;</span>
                                    </div>
                                </div>
                            </div>


                            <div class="clearfix"></div>
                        </div>
                    </form>

                </div>
            </div>

        </div>

    </div>

</section>


<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>LockChain</h3>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Legal Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Hosting</h3>
                <ul>
                    <li><a href="#">Why Host</a></li>
                    <li><a href="#">Hospitality</a></li>
                    <li><a href="#">Responsible Hosting</a></li>
                    <li><a href="#">Community Center</a></li>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-2">

                <div class="dropdown select-language">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span
                            class="caret"></span></a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>

                <div class="dropdown select-curency">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li><a href="#">US Dollar</a></li>
                        <li><a href="#">LOC</a></li>
                    </ul>
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
        <div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>

    </div>
</footer>

<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/bootstrap-slider.css">


<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/jquery.fancybox.js"></script>

<script>
    $('.fancybox').fancybox({
        'padding': 0,
        'transitionIn': 'none',
        'transitionOut': 'none',
        helpers: {
            overlay: {
                locked: false
            }
        },
        beforeShow: function () {
            $('html').css('overflowX', 'visible');
            $('body').css('overflowY', 'hidden');
        },
        afterClose: function () {
            $('html').css('overflowX', 'hidden');
            $('body').css('overflowY', 'visible');
        }
    });


</script>


</body>
</html>