<!DOCTYPE html>

<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/icon.png">
    <title>LockChain™ Marketplace</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<div id="myModal_wishlist" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="col-md-4">
                <img class="wishlist-img-small" src="images/wish-hotel-img.jpg"/>
                <div class="wishlist-data">
                    <h2>Heaven - Junior Suite with view</h2>
                    <div class="list-hotel-rating">
                        <div class="list-hotel-rating-count">Excellent 4.1/5</div>
                        <div class="list-hotel-rating-stars">
                            <span class="full-star"></span>
                            <span class="full-star"></span>
                            <span class="full-star"></span>
                            <span class="full-star"></span>
                            <span class="empty-star"></span>
                        </div>
                        <div class="list-hotel-rating-review">73</div>
                    </div>
                    <div class="list-hotel-location">Sozopol, Bulgaria</div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="modal-header">
                    <h1>Save to Wish List</h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <h2 class="bordered">Choose Wish List</h2>
                    <div class="clearfix"></div>
                    <div class="wishlist-select-box">
                        <div class="select-check-label">Summer Days
                            <span class="select-check active"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="select-check-label">Christmas
                            <span class="select-check"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="select-check-label">Spring Vacation
                            <span class="select-check"></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <form>
                        <label>Name your wish list
                            <input type="text" class="form-control" id="wishlist-name" placeholder="Enter name">
                        </label>
                        <div class="clearfix"></div>
                        <button type="button" class="btn btn-primary-revers" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div id="myModal_login" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Login</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="mail" class="form-control" id="login-mail" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="login-password" placeholder="Password">
                    </div>
                    <div class="checkbox login-checkbox pull-left">
                        <label>
                            <input type="checkbox" value="" id="login-remember">Remember me</label>
                    </div>
                    <div class="login-forgot pull-right">
                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_forgotten">Forgot
                            password?</a>
                    </div>
                    <div class="clearfix"></div>
                    <button type="button" class="btn btn-primary">Login</button>
                    <div class="clearfix"></div>
                </form>

                <div class="login-with">or login with</div>

                <a href="#" type="button" class="btn btn-primary-revers">
                    <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <hr>
                <div class="login-sign">Don’t have an account?
                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_signup">Sign up</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myModal_signup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Sign up</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="mail" class="form-control" id="signup-mail" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="signup-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="signup-lastname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="signup-password" placeholder="Password">
                    </div>

                    <button type="button" class="btn btn-primary">Sign up</button>
                    <div class="clearfix"></div>
                </form>

                <div class="signup-rights">
                    By creating an account, you're agreeing with our Terms and Conditions and Privacy Statement.
                </div>

                <div class="signup-with">or sign up with</div>

                <a href="#" type="button" class="btn btn-primary-revers">
                    <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <hr>
                <div class="signup-sign">Already have a LockChain account?
                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_login">Log in</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="myModal_forgotten" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Reset Password</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="forgotten-rights">
                    Enter the email address associated with your account, and we’ll email you a link to reset your
                    password.

                </div>

                <form>
                    <div class="form-group">
                        <input type="mail" class="form-control" id="forgotten-mail" placeholder="Email address">
                    </div>


                    <button type="button" class="btn btn-primary">Send Reset Link</button>
                    <div class="clearfix"></div>
                </form>


                <div class="forgotten-sign">
                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal_login">
                        <img src="images/forgoten-arrow.png"/> Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>


<nav id='main-nav' class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://lockchain.co">
                <img src="images/logo.png" alt='logo'/>
            </a>
        </div>

        <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="first-nav-button">
                    <a href="#">
                        <i class="icon icon-home"></i>List Your Property</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#myModal_login">Login</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#myModal_signup">Register</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#myModal_wishlist">Wish list</a>
                </li>


            </ul>
        </div>
    </div>
</nav>


<nav id="second-nav">
    <div class="container">
        <ul class="nav navbar-nav">

            <li>
                <a href="#">HOTELS</a>
            </li>
            <li class="active">
                <a href="#">HOMES</a>
            </li>
        </ul>

        <ul class="second-nav-text pull-right">
            <li class="rate-nav">
                <span>LOC/EUR</span> 0.25EUR
            </li>
            <li class="balance-nav">
                <div class="balance-box">Balance:
                    <span>0,035,974.23 LOC</span>
                </div>
                <a href="#" class="a-icon-add-btn"></a>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EUR
                    <span class="caret"></span>
                </a>
                <ul class="navbar-dropdown dropdown-menu">
                    <li>
                        <a href="#">LOC</a>
                    </li>
                    <li>
                        <a href="#">EUR</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<section id="search-bar">
    <div class="container">
        <form id="search">

            <div class="form-group has-feedback has-feedback-left" id="location">
                <i class="icon icon-map form-control-feedback"></i>
                <input type="text" name="location" class="form-control" placeholder="Location"/>
            </div>


            <div class="input-daterange">
                <div class="form-group has-feedback has-feedback-left input-group-date-in">
                    <i class="icon icon-calendar form-control-feedback"></i>
                    <span class="icon-check-in">Check in</span>
                    <input type="text" class="form-control" value="" data-date-format='dd M, D'
                           placeholder="Select date">
                </div>

                <div class="input-group-addon">

                </div>

                <div class="form-group has-feedback has-feedback-left input-group-date-out">
                    <span class="icon-check-out">Check out</span>
                    <i class="icon icon-calendar form-control-feedback"></i>
                    <input type="text" class="form-control" value="" data-date-format='dd M, D'
                           placeholder="Select date">
                </div>


            </div>
            <div id="search-nights">
                <span>6 nights</span>
            </div>

            <div class="form-group has-feedback has-feedback-left" id="guests">
                <i class="icon icon-guest form-control-feedback"></i>
                <input type="text" name="guests" class="form-control" placeholder="Guests"/>
            </div>


            <button type="submit" class="btn btn-primary">Search</button>


        </form>
    </div>
</section>

<section id="breadcrumb-bar">
    <div class="container">
        <ul class="breadcrumb">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Bulgaria</a>
            </li>
            <li>
                <a href="#">Burgas Province</a>
            </li>
            <li>
                <a href="#">Sozopol</a>
            </li>
        </ul>
        <div class="breadcrumb-arrow"></div>
        <div class="search-term">Sozopol, 4 adults, 6 nights (Sept 25 - Sept 30)</div>
    </div>
</section>

<section id="hotel-box">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="filter-box">

                    <div class="form-group" id="filter-star">
                        <label>Star Rating</label>

                        <div class="filter-stars">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="form-group" id="filter-price">
                        <label>Pricing</label>

                        <div class="filter-price-box">

                            <input id="price-slider" type="text" class="span2" value="" data-slider-min="100"
                                   data-slider-max="10000" data-slider-step="5" data-slider-value="[100,10000]"/>
                            <span class="pull-left">$ 10</span>
                            <span class="pull-right">$ 10000</span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="form-group" id="filter-type">
                        <label>Property Type</label>

                        <div class="filter-check-box">
                            <label class="filter-check-label" id="apartments-filter">
                                <span class="filter-check"></span>
                                <span class="filter-check-text">Apartments</span>
                                <span class="filter-check-count">153</span>
                            </label>
                            <label class="filter-check-label" id="hotels-filter">
                                <span class="filter-check"></span>
                                <span class="filter-check-text">Hotels</span>
                                <span class="filter-check-count">76</span>
                            </label>
                            <label class="filter-check-label" id="resorts-filter">
                                <span class="filter-check"></span>
                                <span class="filter-check-text">Resorts</span>
                                <span class="filter-check-count">35</span>
                            </label>
                            <label class="filter-check-label" id="villas-filter">
                                <span class="filter-check"></span>
                                <span class="filter-check-text">Villas</span>
                                <span class="filter-check-count">2</span>
                            </label>
                            <label class="filter-check-label" id="vacation-homes-filter">
                                <span class="filter-check"></span>
                                <span class="filter-check-text">Vacation Homes</span>
                                <span class="filter-check-count">1</span>
                            </label>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="clearfix"></div>
                    <div class="form-group" id="filter-button">
                        <button type="submit" class="btn btn-primary">See Hotels</button>
                    </div>

                </div>

                <div class="filter-box" id="map-bgr">

                    <a href="#" class="btn btn-white">See Results on Map</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="list-hotel-box">
                    <div class="row">
                        <div class="col-md-9">
                            <h1>396 Hotels Found</h1>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown sort-by">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by: newest
                                    <span class="caret"></span>
                                </a>
                                <ul class="navbar-dropdown dropdown-menu">
                                    <li>
                                        <a href="#">Sort by: newest</a>
                                    </li>
                                    <li>
                                        <a href="#">Sort by: newest</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="list-hotel">
                        <div class="list-image">
                            <div id="myCarousel-1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <a href="images/img-hotel.jpg" class="fancybox" data-fancybox-group="group-1">
                                            <img src="images/img-hotel.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="images/img-hotel.jpg" class="fancybox" data-fancybox-group="group-1">
                                            <img src="images/img-hotel.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="images/img-hotel.jpg" class="fancybox" data-fancybox-group="group-1">
                                            <img src="images/img-hotel.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <a class="left-carousel" href="#myCarousel-1" data-slide="prev"></a>
                                <a class="right-carousel" href="#myCarousel-1" data-slide="next"></a>
                            </div>
                        </div>
                        <div class="list-content">
                            <h2>Green Life Beach Resort</h2>
                            <div class="list-hotel-rating">
                                <div class="list-hotel-rating-count">Excellent 4.1/5</div>
                                <div class="list-hotel-rating-stars">
                                    <span class="full-star"></span>
                                    <span class="full-star"></span>
                                    <span class="full-star"></span>
                                    <span class="full-star"></span>
                                    <span class="empty-star"></span>
                                </div>
                                <div class="list-hotel-rating-review">73 Reviews</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="list-hotel-text">
                                Studios and apartments feature a balcony with sea views, a flat-screen TV with cable
                                channels and a private bathroom with free toiletries, a hairdryer and a bath or shower.
                                ..
                            </div>
                            <div class="list-hotel-comfort">
                                <div class="icon-hotel-4"></div>
                                <div class="icon-hotel-3"></div>
                                <div class="icon-hotel-2"></div>
                                <div class="icon-hotel-1"></div>
                            </div>
                        </div>
                        <div class="list-price">
                            <div class="list-hotel-price-bgr">Price for 1 night</div>
                            <div class="list-hotel-price-curency">$350</div>
                            <div class="list-hotel-price-loc">(LOC 1.2)</div>
                            <a href="#" class="list-hotel-price-button btn btn-primary">Book now</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                    <div class="pagination-box">
                        <ul class="pagination">
                            <li>
                                <a href="#">Previous page</a>
                            </li>

                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="active">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>

                            <li>
                                <a href="#">Next page</a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>


<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>LockChain</h3>
                <ul>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="#">Legal Information</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Hosting</h3>
                <ul>
                    <li>
                        <a href="#">Why Host</a>
                    </li>
                    <li>
                        <a href="#">Hospitality</a>
                    </li>
                    <li>
                        <a href="#">Responsible Hosting</a>
                    </li>
                    <li>
                        <a href="#">Community Center</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-2">

                <div class="dropdown select-language">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest
                        <span class="caret"></span>
                    </a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li>
                            <a href="#">English</a>
                        </li>
                        <li>
                            <a href="#">English</a>
                        </li>
                    </ul>
                </div>

                <div class="dropdown select-curency">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar
                        <span class="caret"></span>
                    </a>
                    <ul class="navbar-dropdown dropdown-menu">
                        <li>
                            <a href="#">US Dollar</a>
                        </li>
                        <li>
                            <a href="#">LOC</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
        <div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>

    </div>
</footer>

<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/bootstrap-slider.css">

<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script>
    $('.fancybox').fancybox({
        'padding': 0,
        'transitionIn': 'none',
        'transitionOut': 'none',
        helpers: {
            overlay: {
                locked: false
            }
        },
        beforeShow: function () {
            $('html').css('overflowX', 'visible');
            $('body').css('overflowY', 'hidden');
        },
        afterClose: function () {
            $('html').css('overflowX', 'hidden');
            $('body').css('overflowY', 'visible');
        }
    });
    $('.input-daterange input').each(function () {
        $(this).datepicker('clearDates');
    });

    $('.filter-room-facility-more-href').on('click', function (e) {
        e.preventDefault();
        $('.filter-room-facility-more').toggle();
        $('.filter-room-facility-more-href').css('display', 'none');
    });

    $('.filter-room-facility-hide-href').on('click', function (e) {
        e.preventDefault();
        $('.filter-room-facility-more').toggle();
        $('.filter-room-facility-more-href').css('display', 'block');
    });

    $('.filter-facility-more-href').on('click', function (e) {
        e.preventDefault();
        $('.filter-facility-more').toggle();
        $('.filter-facility-more-href').css('display', 'none');
    });

    $('.filter-facility-hide-href').on('click', function (e) {
        e.preventDefault();
        $('.filter-facility-more').toggle();
        $('.filter-facility-more-href').css('display', 'block');
    });
</script>
<script>
    let propertyStars = new Set();
    let propertyTypes = new Set();
    let propertyTypeQueryString = '';
    let propertyStarsQueryString = '';
    let minPrice, maxPrice;
    $('#filter-button').click(search);
    $('#filter-type .filter-check').click(propertyTypeClickHandler);
    $('.filter-stars span').click(propertyStarsClickHandler);
    let priceSliderElement = $('#price-slider');

    function propertyStarsClickHandler(eventData) {
        let clickedSpanElement = $(eventData.target);
        clickedSpanElement.toggleClass('active');
        let spanText = clickedSpanElement.text();
        if (propertyStars.has(spanText)) {
            propertyStars.delete(spanText);
        } else {
            propertyStars.add(spanText);
        }
    }

    function propertyTypeClickHandler(eventData) {
        let clickedFilterGroupElement = $(eventData.target).parent()
        clickedFilterGroupElement.toggleClass('active')
        let filterCheckText = clickedFilterGroupElement.children('.filter-check-text').text();
        if (propertyTypes.has(filterCheckText)) {
            propertyTypes.delete(filterCheckText);
        } else {
            propertyTypes.add(filterCheckText);
        }
    }

    function getPropertyStarsQueryString() {
        let queryString = '';

        propertyStars.forEach(element => {
            queryString += element + ';';
        });

        return queryString;
    }

    function getPropertyTypeQueryString() {
        let queryString = '';

        propertyTypes.forEach(element => {
            queryString += element + ';';
        });

        return queryString.substr(0, queryString.length - 1);
    }

    function search() {
        [minPrice, maxPrice] = priceSliderElement.val().split(',').map(Number);
        const host = 'http://localhost:8080/';
        const path = 'api/listings/';
        let parameters = '?';

        parameters += `priceMin=${minPrice}`;
        parameters += `&priceMax=${maxPrice}`;

        propertyTypeQueryString = getPropertyTypeQueryString();
        propertyStarsQueryString = getPropertyStarsQueryString();
        console.log(propertyTypeQueryString);
        const endPoint = host + path + parameters;


        console.log(endPoint);
        $.getJSON(endPoint, (data, status, xhr) => {
            $('.list-hotel').remove();
            if (status === 'success') {
                let insertionRow = $('#hotel-box .list-hotel-box .row');
                data.forEach(listing => {
                    let listingTemplate = generateListingTemplate(listing);
                    listingTemplate.insertAfter(insertionRow);
                });
            }
        })
    }
</script>

</body>

</html>