<!DOCTYPE html>

<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/icon.png">
		<title>LockChain™ Marketplace</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
		<link href="js/morrisjs/morris.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/raphael/raphael-min.js"></script>
		<script src="js/morrisjs/morris.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="admin_dashboard">

		<nav id='main-nav' class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://lockchain.co"><img src="images/logo.png" alt='logo' /></a>
				</div>

				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li>
							<a href="#">My Listings</a>
						</li>
						<li>
							<a href="#">My Reservations</a>
						</li>
						<li  class="mail_icon">
							<a href="#">
								<span></span>
							</a>
						</li>
						<li class="dropdown profil_menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user_img_small.jpg" class="profil_img_small"> Name Lastname <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">Profile</a></li>
							</ul>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
		
		
		<nav id="second-nav">
			<div class="container">

				
				<ul class="second-nav-text pull-right">
					<li class="rate-nav"><span>LOC/EUR</span>  0.25EUR</li>
					<li class="balance-nav">
						<div class="balance-box">Balance: <span>0,035,974.23 LOC</span></div>
						<a href="#" class="a-icon-add-btn"></a>
					</li>
					<li class="dropdown ">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">EUR <span class="caret"></span></a>
						<ul class="navbar-dropdown dropdown-menu">
							<li><a href="#">LOC</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</nav>

		<section id="search-bar" class="step-by-step">
			<div class="container">
				<ul class="nav navbar-nav nav_dash_menu">

					<li class="completed">
						<a href="#">1. Select your Room</a>
					</li>
					<li class="arrow-3">
						<img src="images/icon-arrow-3.png"/>
					</li>
					<li class="completed">
						<a href="#">2. Review Room Details</a>
					</li>
					<li class="arrow-3">
						<img src="images/icon-arrow-3.png"/>
					</li>
					<li class="curent">
						<a href="#">3. Confirm & Pay</a>
					</li>
					
				</ul>
			</div>
		</section>
		

		
		<section id="reservation-content-box">
			<div class="container">
				
				<div class="row">
					<div class="col-md-4">
						<div class="reservation-hotel-info">
								
							<div class="reservation-hotel-img">
								<img src="images/img-hotel-2.jpg" class="img-responsive" />
							</div>
							<div class="reservation-hotel-info">
								<div class="reservation-hotel-info-content">
									<h2>Green Life Beach Resort</h2>
									<div class="list-hotel-rating">
										<div class="list-hotel-rating-count">Excellent 4.1/5</div>
										<div class="list-hotel-rating-stars">
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="empty-star"></span>
										</div>
										<div class="list-hotel-rating-review">73 Reviews</div>
									</div>
									<div class="clearfix"></div>
									<div class="reservation-hotel-city">Sozopol, Bulgaria</div>
								</div>
								
								<div class="reservation-hotel-grey-box">
									<div class="reservation-hotel-grey-person"> <img src="images/icon-guest.png" /> 2 Adults, 2 Children</div>
									<div class="reservation-hotel-check-dates">
										
										<div class="reservation-hotel-calendar">
											<img src="images/icon-calendar.png" /> 
										</div>
										<div class="reservation-hotel-check">
											Check-in <br><span class="date-start">18</span> sep, mon
										</div>
										<div class="reservation-hotel-arrow">
											<img src="images/icon-arrow.png" /> 
										</div>
										
										<div class="reservation-hotel-calendar">
											<img src="images/icon-calendar.png" /> 
										</div>
										<div class="reservation-hotel-check">
											Check-in <br><span class="date-end">22</span> sep, fri
										</div>
										<div class="reservation-hotel-nights">
											<span>6 nights</span>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
									
								<div class="reservation-hotel-price">
									<div class="pull-left">$85 x 4 nights</div>
									<div class="pull-right text-right">total price <span>$340</span></div>
									<div class="clearfix"></div>
								</div>
									
								<div class="reservation-hotel-bgr">
									<img src="images/dot-bgr.png" class="img-responsive" />
								</div>
							</div>
								
						</div>
					</div>
					<div class="col-md-8">
						<div class="reservation-hotel-review-room">
							<h1>Confirm & Pay</h1>
							<h2>Billing Address</h2>
							<hr>
							
							<form method="POST" id="billing-form">
								
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="usr">First name</label>
											<input type="text" class="form-control" name="first-name" id="first-name" required="">
										</div>
									</div>
						
									<div class="col-md-6">
										<div class="form-group">
											<label for="usr">Last name</label>
											<input type="text" class="form-control" name="last-name" id="last-name" required="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="usr">Billing Country</label>
											<select class="form-control" name="country" required="" id="country">
																
												<option value="Afghanistan">Afghanistan</option>
												<option value="Aland Islands">Aland Islands</option>
												<option value="Albania">Albania</option>
												<option value="Algeria">Algeria</option>
												<option value="American Samoa">American Samoa</option>
												<option value="Andorra">Andorra</option>
												<option value="Angola">Angola</option>
												<option value="Anguilla">Anguilla</option>
												<option value="Antarctica">Antarctica</option>
												<option value="Antigua and Barbuda">Antigua and Barbuda</option>
												<option value="Argentina">Argentina</option>
												<option value="Armenia">Armenia</option>
												<option value="Aruba">Aruba</option>
												<option value="Australia">Australia</option>
												<option value="Austria">Austria</option>
												<option value="Azerbaijan">Azerbaijan</option>
												<option value="Bahamas">Bahamas</option>
												<option value="Bahrain">Bahrain</option>
												<option value="Bangladesh">Bangladesh</option>
												<option value="Barbados">Barbados</option>
												<option value="Belarus">Belarus</option>
												<option value="Belgium">Belgium</option>
												<option value="Belize">Belize</option>
												<option value="Benin">Benin</option>
												<option value="Bermuda">Bermuda</option>
												<option value="Bhutan">Bhutan</option>
												<option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
												<option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
												<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
												<option value="Botswana">Botswana</option>
												<option value="Bouvet Island">Bouvet Island</option>
												<option value="Brazil">Brazil</option>
												<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
												<option value="Brunei Darussalam">Brunei Darussalam</option>
												<option value="Bulgaria">Bulgaria</option>
												<option value="Burkina Faso">Burkina Faso</option>
												<option value="Burundi">Burundi</option>
												<option value="Cambodia">Cambodia</option>
												<option value="Cameroon">Cameroon</option>
												<option value="Canada">Canada</option>
												<option value="Cape Verde">Cape Verde</option>
												<option value="Cayman Islands">Cayman Islands</option>
												<option value="Central African Republic">Central African Republic</option>
												<option value="Chad">Chad</option>
												<option value="Chile">Chile</option>
												<option value="China">China</option>
												<option value="Christmas Island">Christmas Island</option>
												<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
												<option value="Colombia">Colombia</option>
												<option value="Comoros">Comoros</option>
												<option value="Congo">Congo</option>
												<option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
												<option value="Cook Islands">Cook Islands</option>
												<option value="Costa Rica">Costa Rica</option>
												<option value="Cote dIvoire">Côte dIvoire</option>
												<option value="Croatia">Croatia</option>
												<option value="Cuba">Cuba</option>
												<option value="Curaçao">Curaçao</option>
												<option value="Cyprus">Cyprus</option>
												<option value="Czech Republic">Czech Republic</option>
												<option value="Denmark">Denmark</option>
												<option value="Djibouti">Djibouti</option>
												<option value="Dominica">Dominica</option>
												<option value="Dominican Republic">Dominican Republic</option>
												<option value="Ecuador">Ecuador</option>
												<option value="Egypt">Egypt</option>
												<option value="El Salvador">El Salvador</option>
												<option value="Equatorial Guinea">Equatorial Guinea</option>
												<option value="Eritrea">Eritrea</option>
												<option value="Estonia">Estonia</option>
												<option value="Ethiopia">Ethiopia</option>
												<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
												<option value="Faroe Islands">Faroe Islands</option>
												<option value="Fiji">Fiji</option>
												<option value="Finland">Finland</option>
												<option value="France">France</option>
												<option value="French Guiana">French Guiana</option>
												<option value="French Polynesia">French Polynesia</option>
												<option value="French Southern Territories">French Southern Territories</option>
												<option value="Gabon">Gabon</option>
												<option value="Gambia">Gambia</option>
												<option value="Georgia">Georgia</option>
												<option value="Germany">Germany</option>
												<option value="Ghana">Ghana</option>
												<option value="Gibraltar">Gibraltar</option>
												<option value="Greece">Greece</option>
												<option value="Greenland">Greenland</option>
												<option value="Grenada">Grenada</option>
												<option value="Guadeloupe">Guadeloupe</option>
												<option value="Guam">Guam</option>
												<option value="Guatemala">Guatemala</option>
												<option value="Guernsey">Guernsey</option>
												<option value="Guinea">Guinea</option>
												<option value="Guinea-Bissau">Guinea-Bissau</option>
												<option value="Guyana">Guyana</option>
												<option value="Haiti">Haiti</option>
												<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
												<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
												<option value="Honduras">Honduras</option>
												<option value="Hong Kong">Hong Kong</option>
												<option value="Hungary">Hungary</option>
												<option value="Iceland">Iceland</option>
												<option value="India">India</option>
												<option value="Indonesia">Indonesia</option>
												<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
												<option value="Iraq">Iraq</option>
												<option value="Ireland">Ireland</option>
												<option value="Isle of Man">Isle of Man</option>
												<option value="Israel">Israel</option>
												<option value="Italy">Italy</option>
												<option value="Jamaica">Jamaica</option>
												<option value="Japan">Japan</option>
												<option value="Jersey">Jersey</option>
												<option value="Jordan">Jordan</option>
												<option value="Kazakhstan">Kazakhstan</option>
												<option value="Kenya">Kenya</option>
												<option value="Kiribati">Kiribati</option>
												<option value="Korea, Democratic People's Republic of">Korea, Democratic Peoples Republic of</option>
												<option value="Korea, Republic of">Korea, Republic of</option>
												<option value="Kuwait">Kuwait</option>
												<option value="Kyrgyzstan">Kyrgyzstan</option>
												<option value="Lao People's Democratic Republic">Lao Peoples Democratic Republic</option>
												<option value="Latvia">Latvia</option>
												<option value="Lebanon">Lebanon</option>
												<option value="Lesotho">Lesotho</option>
												<option value="Liberia">Liberia</option>
												<option value="Libya">Libya</option>
												<option value="Liechtenstein">Liechtenstein</option>
												<option value="Lithuania">Lithuania</option>
												<option value="Luxembourg">Luxembourg</option>
												<option value="Macao">Macao</option>
												<option value="Macedonia, the former Yugoslav Republic of">Macedonia</option>
												<option value="Madagascar">Madagascar</option>
												<option value="Malawi">Malawi</option>
												<option value="Malaysia">Malaysia</option>
												<option value="Maldives">Maldives</option>
												<option value="Mali">Mali</option>
												<option value="Malta">Malta</option>
												<option value="Marshall Islands">Marshall Islands</option>
												<option value="Martinique">Martinique</option>
												<option value="Mauritania">Mauritania</option>
												<option value="Mauritius">Mauritius</option>
												<option value="Mayotte">Mayotte</option>
												<option value="Mexico">Mexico</option>
												<option value="Micronesia, Federated States of">Micronesia</option>
												<option value="Moldova, Republic of">Moldova</option>
												<option value="Monaco">Monaco</option>
												<option value="Mongolia">Mongolia</option>
												<option value="Montenegro">Montenegro</option>
												<option value="Montserrat">Montserrat</option>
												<option value="Morocco">Morocco</option>
												<option value="Mozambique">Mozambique</option>
												<option value="Myanmar">Myanmar</option>
												<option value="Namibia">Namibia</option>
												<option value="Nauru">Nauru</option>
												<option value="Nepal">Nepal</option>
												<option value="Netherlands">Netherlands</option>
												<option value="New Caledonia">New Caledonia</option>
												<option value="New Zealand">New Zealand</option>
												<option value="Nicaragua">Nicaragua</option>
												<option value="Niger">Niger</option>
												<option value="Nigeria">Nigeria</option>
												<option value="Niue">Niue</option>
												<option value="Norfolk Island">Norfolk Island</option>
												<option value="Northern Mariana Islands">Northern Mariana Islands</option>
												<option value="Norway">Norway</option>
												<option value="Oman">Oman</option>
												<option value="Pakistan">Pakistan</option>
												<option value="Palau">Palau</option>
												<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
												<option value="Panama">Panama</option>
												<option value="Papua New Guinea">Papua New Guinea</option>
												<option value="Paraguay">Paraguay</option>
												<option value="Peru">Peru</option>
												<option value="Philippines">Philippines</option>
												<option value="Pitcairn">Pitcairn</option>
												<option value="Poland">Poland</option>
												<option value="Portugal">Portugal</option>
												<option value="Puerto Rico">Puerto Rico</option>
												<option value="Qatar">Qatar</option>
												<option value="Réunion">Réunion</option>
												<option value="Romania">Romania</option>
												<option value="Russian Federation">Russian Federation</option>
												<option value="Rwanda">Rwanda</option>
												<option value="Saint Barthelemy">Saint Barthélemy</option>
												<option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
												<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
												<option value="Saint Lucia">Saint Lucia</option>
												<option value="Saint Martin (French part)">Saint Martin (French part)</option>
												<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
												<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
												<option value="Samoa">Samoa</option>
												<option value="San Marino">San Marino</option>
												<option value="Sao Tome and Principe">Sao Tome and Principe</option>
												<option value="Saudi Arabia">Saudi Arabia</option>
												<option value="Senegal">Senegal</option>
												<option value="Serbia">Serbia</option>
												<option value="Seychelles">Seychelles</option>
												<option value="Sierra Leone">Sierra Leone</option>
												<option value="Singapore">Singapore</option>
												<option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
												<option value="Slovakia">Slovakia</option>
												<option value="Slovenia">Slovenia</option>
												<option value="Solomon Islands">Solomon Islands</option>
												<option value="Somalia">Somalia</option>
												<option value="South Africa">South Africa</option>
												<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
												<option value="South Sudan">South Sudan</option>
												<option value="Spain">Spain</option>
												<option value="Sri Lanka">Sri Lanka</option>
												<option value="Sudan">Sudan</option>
												<option value="Suriname">Suriname</option>
												<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
												<option value="Swaziland">Swaziland</option>
												<option value="Sweden">Sweden</option>
												<option value="Switzerland">Switzerland</option>
												<option value="Syrian Arab Republic">Syrian Arab Republic</option>
												<option value="Taiwan, Province of China">Taiwan, Province of China</option>
												<option value="Tajikistan">Tajikistan</option>
												<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
												<option value="Thailand">Thailand</option>
												<option value="Timor-Leste">Timor-Leste</option>
												<option value="Togo">Togo</option>
												<option value="Tokelau">Tokelau</option>
												<option value="Tonga">Tonga</option>
												<option value="Trinidad and Tobago">Trinidad and Tobago</option>
												<option value="Tunisia">Tunisia</option>
												<option value="Turkey">Turkey</option>
												<option value="Turkmenistan">Turkmenistan</option>
												<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
												<option value="Tuvalu">Tuvalu</option>
												<option value="Uganda">Uganda</option>
												<option value="Ukraine">Ukraine</option>
												<option value="United Arab Emirates">United Arab Emirates</option>
												<option value="United Kingdom">United Kingdom</option>
												<option value="Uruguay">Uruguay</option>
												<option value="Uzbekistan">Uzbekistan</option>
												<option value="Vanuatu">Vanuatu</option>
												<option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
												<option value="Viet Nam">Viet Nam</option>
												<option value="Virgin Islands, British">Virgin Islands, British</option>
												<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
												<option value="Wallis and Futuna">Wallis and Futuna</option>
												<option value="Western Sahara">Western Sahara</option>
												<option value="Yemen">Yemen</option>
												<option value="Zambia">Zambia</option>
												<option value="Zimbabwe">Zimbabwe</option>

											</select>
										</div>
									</div>	
									
									<div class="col-md-6">
										<div class="form-group">
											<label for="usr">Street Address</label>
											<input type="text" class="form-control" name="street-address" id="street-address" required="">
										</div>
									</div>
									
									<div class="col-md-6">
										<div class="form-group">
											<label for="usr">City</label>
											<input type="text" class="form-control" name="city" id="city" required="">
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="form-group">
											<label for="usr">State</label>
											<select class="form-control" name="state" id="state" required="">
																
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>

											</select>
										</div>
									</div>	
									
									<div class="col-md-3">
										<div class="form-group">
											<label for="usr">ZIP Code</label>
											<input type="text" class="form-control" name="zip-code" id="zip-code" required="">
										</div>
									</div>
									
									
												
									<div class="clearfix"></div>
									<div class="col-md-12">
										<h2>Cancellations</h2>
										<hr>
									</div>
									
									<div class="col-md-12">
										<div class="form-group">
											<label for="usr">Cardholder</label>
											<input type="text" class="form-control" name="cardholder" id="cardholder" required="">
										</div>
									</div>
									
									<div class="col-md-12">
										<div class="form-group">
											<label for="usr">Card Number</label>
											<input type="text" class="form-control" id="card-number" name="card-number" placeholder="0000 - 0000 - 0000 - 0000" maxlength="19"/>
											<script>
												$('#card-number').on('keypress change', function () {
														$(this).val(function (index, value) {
																return value.replace(/\W/gi, '').replace(/(.{4})/g, '$1 ');
															});
													});
											</script>
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="form-group">
											<label for="usr">Exp. Month</label>
											<select class="form-control" name="exp-month" id="exp-month" required="">
																
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>

											</select>
										</div>
									</div>	
									<div class="col-md-3">
										<div class="form-group">
											<label for="usr">Exp. Year</label>
											<select class="form-control" name="exp-year" id="exp-year" required="">
																
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
												<option value="2022">2022</option>

											</select>
										</div>
									</div>	
									
									<div class="col-md-6">
										<div class="form-group cardholder-box">
											<label for="usr">CVV Number</label>
											<input type="text" class="form-control" name="cardholder" id="cardholder" required="">
											<span class="tooltip-cvv" data-toggle="tooltip" title="3 digit"></span>
										</div>
										<script>
											$(document).ready(function(){
													$('[data-toggle="tooltip"]').tooltip(); 
												});
										</script>
									</div>
									
									
								</div>
								
								
								
						

								<h2>Cancellations</h2>
								<hr>
								<div class="reservation-hotel-extra">
									This hotel has a Flexible Cancellation Policy.<br><br>

									Cancel up to 24 hours before your trip and get a full refund. Cancel within 24 hours of the trip and the first night is non-refundable except for fees.

								</div>
							
								<button type="submit" class="btn btn-primary reservation-hotel-btn pull-right">Confirm & Pay</button>
								<div class="clearfix"></div>
							
							</form>
							
						</div>
					</div>
						
				</div>

			</div>

		</section>
		

		<footer id="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>LockChain</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Legal Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Hosting</h3>
						<ul>
							<li><a href="#">Why Host</a></li>
							<li><a href="#">Hospitality</a></li>
							<li><a href="#">Responsible Hosting</a></li>
							<li><a href="#">Community Center</a></li>
						</ul>
					</div>
					<div class="col-md-4">
					
					</div>
					<div class="col-md-2">
					
						<div class="dropdown select-language">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
								
						<div class="dropdown select-curency">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">US Dollar</a></li>
								<li><a href="#">LOC</a></li>
							</ul>
						</div>
									
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>
				
			</div>
		</footer>

		<link rel="stylesheet" href="css/jquery.fancybox.css">	
		<link rel="stylesheet" href="css/bootstrap-slider.css">	
		
		
    
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
	
		<script>
			$('.fancybox').fancybox({
					'padding'		: 0,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					helpers: {
						overlay: {
							locked: false
						}
					},
					beforeShow:function(){ 
						$('html').css('overflowX', 'visible'); 
						$('body').css('overflowY', 'hidden'); 
					},
					afterClose:function(){ 
						$('html').css('overflowX', 'hidden');
						$('body').css('overflowY', 'visible'); 
					}
				});
		
		
		</script>
		

	</body>
</html>