<!DOCTYPE html>

<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/icon.png">
		<title>LockChain™ Marketplace</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
		<link href="js/morrisjs/morris.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/raphael/raphael-min.js"></script>
		<script src="js/morrisjs/morris.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="admin_dashboard">

		<nav id='main-nav' class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://lockchain.co"><img src="images/logo.png" alt='logo' /></a>
				</div>

				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li>
							<a href="#">My Listings</a>
						</li>
						<li>
							<a href="#">My Reservations</a>
						</li>
						<li  class="mail_icon">
							<a href="#">
								<span></span>
							</a>
						</li>
						<li class="dropdown profil_menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user_img_small.jpg" class="profil_img_small"> Name Lastname <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">Profile</a></li>
							</ul>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
		
		
		<nav id="second-nav">
			<div class="container">

				
				<ul class="second-nav-text pull-right">
					<li class="rate-nav"><span>LOC/EUR</span>  0.25EUR</li>
					<li class="balance-nav">
						<div class="balance-box">Balance: <span>0,035,974.23 LOC</span></div>
						<a href="#" class="a-icon-add-btn"></a>
					</li>
					<li class="dropdown ">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">EUR <span class="caret"></span></a>
						<ul class="navbar-dropdown dropdown-menu">
							<li><a href="#">LOC</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</nav>

		<section id="search-bar" class="step-by-step">
			<div class="container">
				<ul class="nav navbar-nav nav_dash_menu">

					<li class="completed">
						<a href="#">1. Select your Room</a>
					</li>
					<li class="arrow-3">
						<img src="images/icon-arrow-3.png"/>
					</li>
					<li class="curent">
						<a href="#">2. Review Room Details</a>
					</li>
					<li class="arrow-3">
						<img src="images/icon-arrow-3.png"/>
					</li>
					<li class="disable">
						<a href="#">3. Confirm & Pay</a>
					</li>
					
				</ul>
			</div>
		</section>
		

		
		<section id="reservation-content-box">
			<div class="container">
				
				<div class="row">
					<div class="col-md-4">
						<div class="reservation-hotel-info">
								
							<div class="reservation-hotel-img">
								<img src="images/img-hotel-2.jpg" class="img-responsive" />
							</div>
							<div class="reservation-hotel-info">
								<div class="reservation-hotel-info-content">
									<h2>Green Life Beach Resort</h2>
									<div class="list-hotel-rating">
										<div class="list-hotel-rating-count">Excellent 4.1/5</div>
										<div class="list-hotel-rating-stars">
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="full-star"></span>
											<span class="empty-star"></span>
										</div>
										<div class="list-hotel-rating-review">73 Reviews</div>
									</div>
									<div class="clearfix"></div>
									<div class="reservation-hotel-city">Sozopol, Bulgaria</div>
								</div>
								
								<div class="reservation-hotel-grey-box">
									<div class="reservation-hotel-grey-person"> <img src="images/icon-guest.png" /> 2 Adults, 2 Children</div>
									<div class="reservation-hotel-check-dates">
										
										<div class="reservation-hotel-calendar">
											<img src="images/icon-calendar.png" /> 
										</div>
										<div class="reservation-hotel-check">
											Check-in <br><span class="date-start">18</span> sep, mon
										</div>
										<div class="reservation-hotel-arrow">
											<img src="images/icon-arrow.png" /> 
										</div>
										
										<div class="reservation-hotel-calendar">
											<img src="images/icon-calendar.png" /> 
										</div>
										<div class="reservation-hotel-check">
											Check-in <br><span class="date-end">22</span> sep, fri
										</div>
										<div class="reservation-hotel-nights">
											<span>6 nights</span>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
									
								<div class="reservation-hotel-price">
									<div class="pull-left">$85 x 4 nights</div>
									<div class="pull-right text-right">total price <span>$340</span></div>
									<div class="clearfix"></div>
								</div>
									
								<div class="reservation-hotel-bgr">
									<img src="images/dot-bgr.png" class="img-responsive" />
								</div>
							</div>
								
						</div>
					</div>
					<div class="col-md-8">
						<div class="reservation-hotel-review-room">
							<h1>Review Room Details</h1>
							<h2>The Space</h2>
							<hr>
							<div class="reservation-hotel-space-icons">
								<div class="reservation-hotel-space-icon">
									<img src="images/icon-review/icon-1.png" />
									Entire Home/Apt
								</div>
								<div class="reservation-hotel-space-icon">
									<img src="images/icon-review/icon-2.png" />
									Guests x4
								</div>
								<div class="reservation-hotel-space-icon">
									<img src="images/icon-review/icon-3.png" />
									85 m²
								</div>
								<div class="reservation-hotel-space-icon">
									<img src="images/icon-review/icon-4.png" />
									1 Bathroom
								</div>
								<div class="reservation-hotel-space-icon">
									<img src="images/icon-review/icon-5.png" />
									2 Bedrooms
								</div>
								<div class="clearfix"></div>
							</div>
							
							<h2>Sleeping Arrangements</h2>
							<hr>
							<div class="reservation-hotel-arrangements">
								<strong>Bedroom 1</strong> One double bed
								<img src="images/icon-review/icon-6.png" />
							</div>
							<div class="reservation-hotel-arrangements">
								<strong>Bedroom 2</strong> Two twin beds
								<img src="images/icon-review/icon-7.png" />
							</div>
							<div class="reservation-hotel-arrangements">
								<strong>Living Room</strong> One sofa bed
								<img src="images/icon-review/icon-8.png" />
							</div>
							
							<h2>Hotel Rules</h2>
							<hr>
							<div class="reservation-hotel-rules">
								<p>No smoking</p>
								<p>Not suitable for pets</p>
								<p>No parties or events</p>
							</div>
			
							<div class="reservation-hotel-check-date-line">
								<div class="row">
									<div class="col-md-2">
										<div class="reservation-hotel-check-date-title">Check-in</div>
									</div>
									<div class="col-md-10">
										<div class="reservation-hotel-date-timeline-in">
									
											<div class="reservation-hotel-date-timeline-in-title" style="margin-left: 67%">2:00 pm</div>
											<div class="reservation-hotel-date-timeline-in-left" style="width: 70%"></div>
											<div class="reservation-hotel-date-timeline-in-right" style="width: 30%"></div>
											<div class="clearfix"></div>
											<div class="reservation-hotel-date-timeline-in-message" style="margin-left: 67%">From 2:00 pm</div>
									
										</div>
									</div>
									<div class="clearfix"></div>
									
								</div>
							</div>
							
							<div class="reservation-hotel-check-date-line">
								<div class="row">
									<div class="col-md-2">
										<div class="reservation-hotel-check-date-title">Check-out</div>
									</div>
									<div class="col-md-10">
										<div class="reservation-hotel-date-timeline-out">
									
											<div class="reservation-hotel-date-timeline-out-title" style="margin-left: 37%">12:00 pm</div>
											<div class="reservation-hotel-date-timeline-out-left" style="width: 40%"></div>
											<div class="reservation-hotel-date-timeline-out-right" style="width: 60%"></div>
											<div class="clearfix"></div>
											<div class="reservation-hotel-date-timeline-out-message" style="margin-left: 30%">From 12:00 pm</div>
									
										</div>
									</div>
									<div class="clearfix"></div>
									
								</div>
							</div>
							
							<h2>Children & Extra Beds</h2>
							<hr>
							<div class="reservation-hotel-extra">
								All children are welcome.<br>
								FREE! One child under 2 years stays free of charge in a crib.<br>
								There is no capacity for extra beds in the room.

							</div>
							
							<a href="#" class="btn btn-primary reservation-hotel-btn pull-right">Agree & Continue</a>
							<div class="clearfix"></div>
							
							
						</div>
					</div>
						
				</div>

			</div>

		</section>
		

		<footer id="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>LockChain</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Legal Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Hosting</h3>
						<ul>
							<li><a href="#">Why Host</a></li>
							<li><a href="#">Hospitality</a></li>
							<li><a href="#">Responsible Hosting</a></li>
							<li><a href="#">Community Center</a></li>
						</ul>
					</div>
					<div class="col-md-4">
					
					</div>
					<div class="col-md-2">
					
						<div class="dropdown select-language">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
								
						<div class="dropdown select-curency">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">US Dollar</a></li>
								<li><a href="#">LOC</a></li>
							</ul>
						</div>
									
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>
				
			</div>
		</footer>

		<link rel="stylesheet" href="css/jquery.fancybox.css">	
		<link rel="stylesheet" href="css/bootstrap-slider.css">	
		
		
    
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
	
		<script>
			$('.fancybox').fancybox({
					'padding'		: 0,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					helpers: {
						overlay: {
							locked: false
						}
					},
					beforeShow:function(){ 
						$('html').css('overflowX', 'visible'); 
						$('body').css('overflowY', 'hidden'); 
					},
					afterClose:function(){ 
						$('html').css('overflowX', 'hidden');
						$('body').css('overflowY', 'visible'); 
					}
				});
		
		
		</script>
		

	</body>
</html>