<!DOCTYPE html>

<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/icon.png">
		<title>LockChain™ Marketplace</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
		<link href="js/morrisjs/morris.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/raphael/raphael-min.js"></script>
		<script src="js/morrisjs/morris.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="admin_dashboard">

		<nav id='main-nav' class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://lockchain.co"><img src="images/logo.png" alt='logo' /></a>
				</div>

				<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li>
							<a href="#">My Listings</a>
						</li>
						<li>
							<a href="#">My Reservations</a>
						</li>
						<li  class="mail_icon">
							<a href="#">
								<span></span>
							</a>
						</li>
						<li class="dropdown profil_menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user_img_small.jpg" class="profil_img_small"> Name Lastname <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">Profile</a></li>
							</ul>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
		
		
		<nav id="second-nav">
			<div class="container">

				
				<ul class="second-nav-text pull-right">
					<li class="rate-nav"><span>LOC/EUR</span>  0.25EUR</li>
					<li class="balance-nav">
						<div class="balance-box">Balance: <span>0,035,974.23 LOC</span></div>
						<a href="#" class="a-icon-add-btn"></a>
					</li>
					<li class="dropdown ">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">EUR <span class="caret"></span></a>
						<ul class="navbar-dropdown dropdown-menu">
							<li><a href="#">LOC</a></li>
							<li><a href="#">EUR</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</nav>

		<section id="search-bar" class="success-title">
			<div class="container">
				<span class="fa fa-check"></span>
				<h1>Your payment was completed.</h1>
				<h2>Thank you for your order!</h2>
			</div>
		</section>
		

		
		<section id="successful-reservation-content-box">
			<div class="reservation-hotel-info-box">
								
							
				<div class="reservation-hotel-info">
					<div class="reservation-hotel-bgr-title">
						<div class="title-1">LockChain</div>
						<div class="title-2">Booking Successful</div>
						<div class="title-3">Have a safe trip!</div>
								
					</div>
					<div class="reservation-hotel-info-content">
						<h2>Green Life Beach Resort</h2>
						
					</div>
								
					<div class="reservation-hotel-grey-box">
						<div class="reservation-hotel-grey-person"> <img src="images/icon-guest.png" /> 2 Adults, 2 Children</div>
						<div class="reservation-hotel-check-dates">
										
							<div class="reservation-hotel-calendar">
								<img src="images/icon-calendar.png" /> 
							</div>
							<div class="reservation-hotel-check">
								Check-in <br><span class="date-start">18</span> sep, mon
							</div>
							<div class="reservation-hotel-arrow">
								<img src="images/icon-arrow.png" /> 
							</div>
										
							<div class="reservation-hotel-calendar">
								<img src="images/icon-calendar.png" /> 
							</div>
							<div class="reservation-hotel-check">
								Check-in <br><span class="date-end">22</span> sep, fri
							</div>
							<div class="reservation-hotel-nights">
								<span>6 nights</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					
					<div class="reservation-hotel-data">
						<div class="pull-left">Date</div>
						<div class="pull-right text-right"><strong>5.09.2017 11:21 (EEST +3)</strong></div>
						<div class="clearfix"></div>
					</div>
					<div class="reservation-hotel-data">
						<div class="pull-left">Name</div>
						<div class="pull-right text-right"><strong>Veselina Poryazova</strong></div>
						<div class="clearfix"></div>
					</div>
					<div class="reservation-hotel-data">
						<div class="pull-left">Transaction Number</div>
						<div class="pull-right text-right"><strong>1234567890</strong></div>
						<div class="clearfix"></div>
					</div>
					
					<div class="reservation-hotel-data-price">
						<div class="pull-left">Order Total</div>
						<div class="pull-right text-right"><strong>$340</strong></div>
						<div class="clearfix"></div>
					</div>
						

			
					<div class="reservation-hotel-bgr">
						<img src="images/dot-bgr.png" class="img-responsive" />
					</div>
				</div>
								
			</div>

		</section>
		

		<footer id="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>LockChain</h3>
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Legal Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3>Hosting</h3>
						<ul>
							<li><a href="#">Why Host</a></li>
							<li><a href="#">Hospitality</a></li>
							<li><a href="#">Responsible Hosting</a></li>
							<li><a href="#">Community Center</a></li>
						</ul>
					</div>
					<div class="col-md-4">
					
					</div>
					<div class="col-md-2">
					
						<div class="dropdown select-language">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">English newest <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
								
						<div class="dropdown select-curency">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">US Dollar <span class="caret"></span></a>
							<ul class="navbar-dropdown dropdown-menu">
								<li><a href="#">US Dollar</a></li>
								<li><a href="#">LOC</a></li>
							</ul>
						</div>
									
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="copyright">Copyright 2017 LockChain | All rights reserved.</div>
				
			</div>
		</footer>

		<link rel="stylesheet" href="css/jquery.fancybox.css">	
		<link rel="stylesheet" href="css/bootstrap-slider.css">	
		<link rel="stylesheet" href="css/font-awesome.min.css">	
		
		
    
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
	
		<script>
			$('.fancybox').fancybox({
					'padding'		: 0,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					helpers: {
						overlay: {
							locked: false
						}
					},
					beforeShow:function(){ 
						$('html').css('overflowX', 'visible'); 
						$('body').css('overflowY', 'hidden'); 
					},
					afterClose:function(){ 
						$('html').css('overflowX', 'hidden');
						$('body').css('overflowY', 'visible'); 
					}
				});
		
		
		</script>
		

	</body>
</html>