.morris-hover {
	position:absolute;
	z-index:1;
}

.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight:bold;
	margin:0.25em 0; display: none;
}
.morris-hover.morris-default-style .morris-hover-point {
	white-space:nowrap;
	margin:0.1em 0;color: #54585b;
}
.morris-hover.morris-default-style {
	    margin-top: -120px;
    border-radius: 0;
    padding: 10px 12px;
    background:#f0f1f3;
    border: none;
    color: #54585b;
    color: #54585b!important ;
    font-size:14px;
}
.morris-hover.morris-default-style:after {
	content: '';
	display: block;
	width: 15px;
	height: 15px;
	border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #f0f1f3;
    position: absolute;
}

 .morris-hover-point {
      font-size: 32px; width: 100px; height: 60px; text-align: center; line-height: 30px;
   }
 .morris-hover-point span{
          font-size: 16px;
    display: block;
    margin-top: 0px;
   }
rect:hover {
    fill: rgb(216, 122, 97);
}